server {
    client_max_body_size 1G;

	listen 80 default_server;
    listen 443 ssl default_server;

	server_name localhost rsdev.localhost home.julianpoyourow.com;

    location /grip/ws {
        resolver 127.0.0.11 valid=30s;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 1h;
        proxy_send_timeout 1h;
        proxy_read_timeout 1h;
        proxy_pass http://pushpin:7999/ws;
    }

    location /api/ {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://express:3000/;
    }

	location / {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://webapp:8100/;
	}

    ssl_certificate     /tmp/ssl.crt;
    ssl_certificate_key /tmp/ssl.key;
}
